In [22]:
import pandas as pd
import numpy as np

In [24]:
# imports vine.csv as vine_df dataframe for analysis
vine_df = pd.read_csv('vine.csv')

In [58]:
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3DVQU8CG2LS8G,5,0,0,N,Y
1,R1AZV6RQ7ZEKJN,5,0,0,N,Y
2,R5WY1CKW3CAF7,5,0,0,N,Y
3,R2L9CHOUACKVM7,5,1,1,N,Y
4,R32F94QTC3DYGG,5,1,1,N,N

In [27]:
filter_vine = vine_df[vine_df["total_votes"] >= 20]

In [39]:
filter_vine.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
22,R2M1TGWAI7ED73,5,110,142,N,N
43,REC11EG59BRCQ,1,13,90,N,N
105,R4PKAZRQJJX14,1,21,34,N,N
124,R2CI0Y288CC7E2,1,21,35,N,Y
144,R2LKLC82XA1LIM,1,18,35,N,N

In [76]:
helpful_votes =  filter_vine[(filter_vine["helpful_votes"]/filter_vine["total_votes"]) >= .5]

In [77]:
helpful_votes.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
22,R2M1TGWAI7ED73,5,110,142,N,N
105,R4PKAZRQJJX14,1,21,34,N,N
124,R2CI0Y288CC7E2,1,21,35,N,Y
144,R2LKLC82XA1LIM,1,18,35,N,N
224,R16UMKX9GH7UVH,5,26,28,N,N

In [63]:
yes_vine = helpful_votes[helpful_votes["vine"]=="Y"]
yes_vine

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
47870,R1OWK33OPI45KT,5,55,58,Y,N
50793,R2UP7VTED8O425,5,35,41,Y,N
65439,R3KKUSGFZWSUIY,5,56,63,Y,N
66212,R10FO5UKKVZBK2,3,23,23,Y,N
97327,R3N4QAXTQCA1ED,5,18,20,Y,N
...,...,...,...,...,...,...
1457259,RLPTVGLU0JQIP,3,42,45,Y,N
1466995,R3ASJ9SENYYYI0,5,40,46,Y,N
1502801,RNU8PK609WT6P,4,347,362,Y,N
1553153,R8YT75NJW0CM9,4,37,40,Y,N
1553713,R2EDL85YVF0PRA,5,23,32,Y,N

In [64]:
vine_no = helpful_votes[helpful_votes["vine"]=="N"]
vine_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
22,R2M1TGWAI7ED73,5,110,142,N,N
105,R4PKAZRQJJX14,1,21,34,N,N
124,R2CI0Y288CC7E2,1,21,35,N,Y
144,R2LKLC82XA1LIM,1,18,35,N,N
224,R16UMKX9GH7UVH,5,26,28,N,N
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [92]:
# import filtered table for counts
filter_version = pd.read_csv('filtered.csv')

In [93]:
# determines tot. number of paid reviews
paid_tot = filter_version[filter_version["vine"]=="Y"]
paid_tot["vine"].count()

25

In [94]:
# determines tot. number of unpaid reviews
unpaid_tot = filter_version[filter_version["vine"]=="N"]
unpaid_tot["vine"].count()

8011

In [97]:
# determines tot. number of paid 5-star reviews
paid_5star = paid_tot[paid_tot['star_rating'] == 5]
paid_5star["vine"].count()

9

In [99]:
# determines tot. number of unpaid 5-star reviews
unpaid_5star = unpaid_tot[unpaid_tot['star_rating'] == 5]
unpaid_5star["vine"].count()

2107

In [101]:
# determines percentage of paid 5-star reviews
paid_5star = paid_tot[paid_tot['star_rating'] == 5]
paid_5_percentage = (paid_5star["vine"].count()/paid_tot["vine"].count())
paid_5_percentage

0.36

In [102]:
# determines percentage of unpaid 5-star reviews
unpaid_5star = unpaid_tot[unpaid_tot['star_rating'] == 5]
unpaid_5_percentage = (unpaid_5star["vine"].count()/unpaid_tot["vine"].count())
unpaid_5_percentage

0.2630133566346274